/
│   ├── l.py
│   ├── .gitignore
│   ├── next.config.mjs
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── README.md
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   ├── directory.txt
public/
│   ├── avatar.png
│   ├── font.woff2
│   ├── style/
│   │   ├── index.css
│   │   ├── material-color.json
│   │   ├── svelte.css
pages/
│   ├── api/
│   │   ├── InfoHub/
│   │   │   ├── HistoryToday.js
│   │   │   ├── Horoscope.ts
│   │   ├── PicLibrary/
│   │   │   ├── Emoticon.ts
│   │   │   ├── AnimeImage.ts
│   │   │   ├── Other.ts
│   │   │   ├── RealImage.ts
│   │   ├── RiliTools/
│   │   │   ├── DateImage.ts
src/
│   ├── app/
│   │   ├── layout.tsx
│   │   ├── welcome/
│   │   │   ├── page.tsx
